<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        h1{
            background-color: greenyellow;
            text-align: center;
            font-family: "Arial";
        }
        
        div{
            text-align: center;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 20px;
            font: arial;
        }

        div#Verificar{
            margin-top: 20px;
        }

        input#Verificar{
            color: #7fb619;
            border: 2px solid rgb(216, 2, 134);
            border-radius: 0px;
            padding: 18px 36px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            transition: ease-out 0.4s;
            box-shadow: inset 0 100px 0 0 #D80286;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <div id="inputCliente">Velocidade do carro: <input type="number" name="txtvelocidade" id="txtvelocidade"> km/h</div>
    <div id="Verificar">
        <input id="Verificar" type="button" value="Verificar" onclick="calcular()">
    </div>
    <div id="resultado">

    </div>
    <script>
        function calcular() {
            let textoVelocidade = window.document.querySelector('input#txtvelocidade');
            let resultado = window.document.querySelector('div#resultado');
            let velocidade = Number(textoVelocidade.value);
            resultado.innerHTML = `<p>Sua velocidade atual é de <strong>${velocidade} km/h</strong></p>`;

            if(velocidade > 60) {
                resultado.innerHTML += `<p>Você está <strong>MULTADE</strong> por excesso de velocidade!</p>`
            }
            resultado.innerHTML += `<p>Dirija sempre com cinto de segurança!`;
        }
    </script>
</body>
</html>